mysql_to_postgres_migration/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ db_config.py
в”‚
в”њв”Ђв”Ђ data_generation/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ generate_data.py
в”‚
в”њв”Ђв”Ђ migration/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ extractor.py
в”‚   в”њв”Ђв”Ђ transformer.py
в”‚   в””в”Ђв”Ђ loader.py
в”‚
в”њв”Ђв”Ђ validation/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ validate.py
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ migration.log
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ validation_report.csv
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в””в”Ђв”Ђ helpers.py
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .env